; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; Параметры, соответствующие Arduino IDE
board_build.f_cpu = 160000000L  ; Частота процессора (160 МГц)
board_build.flash_mode = qio    ; Режим флеш-памяти (QIO)
board_build.flash_size = 4MB    ; Размер флеш-памяти (4MB)
board_build.flash_frequency = 80MHz  ; Частота флеш-памяти (80MHz)
board_build.partitions = partitions.csv  ; Разделы для флеш (4MB, SPIFFS)
upload_speed = 921600            ; Скорость загрузки (921600)
monitor_speed = 115200          ; Скорость монитора порта (115200)

; Отключение JTAG и Zigbee
board_build.jtag = false         ; Отключение JTAG
