; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.flash_frequency = 80MHz
board_build.partitions = partitions.csv
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.jtag = false
lib_deps = 
	gyverlibs/GyverPortal@^3.6.6
	gyverlibs/Pairs@^1.4
	gyverlibs/StringUtils@^1.4.15
	gyverlibs/FileData@^1.0.2
	gyverlibs/EEManager@^2.0.1

board_build.gen_esp32part = C:\Users\Andrey\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.1.0\tools\gen_esp32part.exe
