; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.flash_frequency = 80MHz
board_build.partitions = partitions.csv
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.jtag = false
lib_deps = 
	gyverlibs/GyverPortal@^3.6.6
	gyverlibs/Pairs@^1.4
	gyverlibs/StringUtils@^1.4.15
	gyverlibs/FileData@^1.0.2
	gyverlibs/EEManager@^2.0.1
	gyverlibs/FastBot2@^1.0
	gyverlibs/GSON@^1.6.1
	gyverlibs/GyverHTTP@^1.0.23
	gyverlibs/GTL@^1.1.14
	WiFiClientSecure
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0
	-DWEBSERVER_DEBUG_LEVEL=1
